{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "doc",
    "node_modules"
  ],
  "lib": [
    "dom",
    "es7"
  ],
  "include": [
    "src/**/*"
  ]
}
